include "irobot_create.inc"
include "hokuyo_URG-04LX-UG01.inc"

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

irobot_create
(
    name "robot"
    drive "diff"
    localization "gps"

    pose [ 18.67 12.62 0.0 90.0 ]
    stack_children 0

    hokuyolaser(
    ctrl "lasernoise"  # uncomment this line to run a laser noise generator
     pose [0 0 0.21 0]
    )
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "triangles"
  bitmap "../maps/triangles.pgm"
  size [58.4 52.6 0.5]
  pose [ 29.200 26.300 0 0.000 ]
)

# throw in a robot
# block( pose [ 18.71 16.0 0 180.000 ] color "red")
